apiVersion: apps/v1
kind: Deployment
metadata:
  name: voice-app-webapp 
  labels:
    app: voice-app
    app.kubernetes.io/component: webapp
    app.kubernetes.io/instance: voice-app
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: voice-app
    app.kubernetes.io/version: "1.0.1"
    helm.sh/chart: voice-app-0.1.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: webapp
      app.kubernetes.io/instance: voice-app
      app.kubernetes.io/name: voice-app
  template:
    metadata:
      labels:
        app.kubernetes.io/component: worker
        app.kubernetes.io/instance: voice-app
        app.kubernetes.io/name: voice-app
    spec:
      containers:
        - name: webapp
          image: "abhikgho/text_to_speech_web_app:webapp-v1.0.3"
          ports:
            - containerPort: 5000
          env:
            - name: REDIS_HOST                
              value: voice-app-redis-master
            - name: REDIS_PORT
              value: "6379"
